/*
; Copyright 2016 Bryce Schroeder, www.bryce.pw, bryce.schroeder@gmail.com
; Wiki: http://www.ferazelhosting.net/wiki/delv
; 
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be usreturneful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; This header file defines data structures and constants used by 
; Cythera 1.0.4. They are not expected to work with any other first-party
; Delver scenario (or version), as constants and even opcodes could in
; theory change under DelvEd. (ReDelv does not have this problem of 
; gratuitous constant-reassignment, and new first-party anythings seem
; extremely unlikely at this point.)
;
; Note that this file is GPL licensed; all scripts produced which include it
; are also required to be GPL licensed - if you distribute their compiled 
; form, you must also make the source code available. Of course, an 
; interface is not copyrightable, or at least shouldn't be, so you can make
; your own header file to do the same thing if you really want. */ 
defines Resources (
    Skills       (0x1A00)
    Items        (0x1000)
)

// Return values of the method .Use of objects, to notify the interface
// to ask for more data (e.g. a target object or location.)
defines UseReturnCodes (
    NothingRequired        (0)
    TargetItemRequired     (1)
    TargetLocationRequired (2)
)


defines GUI (
    Window       (0x04)
    Text         (0x06)
    Button       (0x08)
    Instrument   (0x0F)
    Spinner      (0x11)
    TextBox      (0x14)
)

defines RPGUtil (
    BlacksmithTasker       (0x0C86)
    CountMoneyInParty      (0x0D04)
    
    PickLock               (0x0E43)
    AdjCharLevel           (0x0E86)
    // GainExp (Char, Amount)
    GainExp                (0x0E8B)
    
    // CastSpell(Caster, SpellLevel, ManaCost)
    CastSpell              (0x0EA1)

    AskAbout               (0x0EB6)

    SetCharacterFlag       (0x0F00)
)
defines CharacterFlags (
    showName (7)
)

defines System (
    RangeIterator          (0xA0)
    ArrayIterator          (0xA1)
    GameOver               (0xA2)

    TalkParticipant        (0xA4)

    Delay                  (0xA6)
    Delete                 (0xA7)
    Create                 (0xA8)
    GetMapTile             (0xA9)

    TakeItem               (0xAB)
    Random                 (0xAC)
    New                    (0xAD)
    WhoHasItem             (0xAE)
    UnseenAF               (0xAF)
    UnseenB0               (0xB0)
    RemoveItem             (0xB1)
    UnseenB2               (0xB2)
    UnseenB3               (0xB3)
    ModalNumberInput       (0xB4)
    UnseenB5               (0xB5)
    UnseenB6               (0xB6)
    WeightCapacity         (0xB7)
    GetWeight              (0xB8)
    JoinParty              (0xB9)
    LeaveParty             (0xBA)
    ModalPartySelector     (0xBB)
    IsInParty              (0xBC)
    PassTime               (0xBD)
    UpdateLighting         (0xBE)
    ChangeZone             (0xBF)
    ShowMenu               (0xC0)
    SetFlag                (0xC1)
    ClearFlag              (0xC2)
    TestFlag               (0xC4)
    EmitSignal             (0xC5)

    PropListIterator       (0xC7)
    ContainerIterator      (0xC8)
    RecursiveContainerIterator (0xC9)
    PartyIterator          (0xCA)
    LocationIterator       (0xCB)
    EquipmentIterator      (0xCC)

    EnemyIterator          (0xCE)
    EffectIterator         (0xCF)
    MonsterIterator        (0xD0) 
    NearbyIterator         (0xD1)
    PlayNote               (0xD2)
    PlaySound              (0xD3)

    PlayMusic              (0xD6)
    PlayAmbientSound       (0xD7)
    PlaySound2             (0xD7)
    SetAmbientLighting     (0xD8)
    SetLandscapeImage      (0xD9)
    SetTitle               (0xDA)
    HasWindow              (0xDB)
    GetState               (0xDC)
    SetState               (0xDD)
    GetStateFlag           (0xDE)
    SetStateFlag           (0xDF)
    UnknownE0              (0xE0)
    MagicAuraEffect        (0xE1)
    ShootEffect            (0xE2)
    FlashTile              (0xE3)  
    HitWithTile            (0xE4)
    RefreshView            (0xE6) 
    SpecialView            (0xE7) 
    OpenConversation       (0xE8)
    FinishConversation     (0xE9)
    BeginCutscene          (0xEA)
    EndCutscene            (0xEB)
    BeginSlideshow         (0xEC)
    EndSlideshow           (0xED)
    Slideshow              (0xEE)
    UnseenEF               (0xEF)
    AddTask                (0xF0)
    FinishTasks            (0xF1)
    AddQuest               (0xF2)
    CompleteQuest          (0xF3)
    AddConversationKeyword (0xF4)
    GetSkill               (0xF5)
    SetViewPosition        (0xF6)
    HasSightLine           (0xF7)
    UnseenF8               (0xF8)
    UnseenF9               (0xF9)
    GetProp                (0xFA)
    UnseenFB               (0xFB)
    SetAutomapping         (0xFC)
    SetBackgroundColor     (0xFD)
    UnseenFE               (0xFE)
    UnseenFF               (0xFF)
)

defines Iterator (
    Begin       (0)
    IsFinished  (1)
    GetNextItem (2)
)

defines SpecialViews (
    EarthQuake  (0)
    FarSight    (2)
    FadeOut     (3)
)

defines Globals (
    CurrentHour          (0x00)
    CurrentTime          (0x01)
    PlayerCharacterName  (0x02)
    // 0x03 seems to be unused
    PlayerCharacter      (0x05)
    CharactersInParty    (0x06)
    CharactersInParty2   (0x07)
    CurrentCharacter     (0x09)
    ConversationResponse (0x0A)
    Karma                (0x0C)
    Registered           (0x0D)
    LanguagesKnown       (0x0E)
    GameDay              (0x0F)
    CurrentZone          (0x10)
    StateTracker         (0x12) 
    IsPlayerTurn         (0x13)
)
