// DDASM 0.2.3
include Delver.Model
include Delver.Main
include Cythera
use System
resource 0x10C1

// [(8, 'ClassData0008', <delv.ddasm.DData object at 0x7f1811859250>)]
field_order (0x0027, 0x0009, 0x0023)
// Standard Symbol  Key     Value or Offset
// Use              0x0009: 0x000C
// ????             0x0023: 0x5000FFFF
// ????             0x0027: 0x0002
class Object

array Field0027( 16 )
ClassData0008: {00000000}

function Use(Arg30) (
    var Local00
    var Local01
    var Local02
    sys PlaySound
        byte 8
        arg Arg30
        get_field DObj.x
        arg Arg30
        get_field DObj.y
    end 
    set_local Local00
        sys RangeIterator
            word &Local00
            byte 0
            byte 0
            byte 8
        end 
    end 
    Branch0029:
    if 
        sys RangeIterator
            word &Local00
            byte 1
        end 
    then Conditional004F
    set_field DObj.aspect
        arg Arg30
    end 
        loc Local00
    end 
    sys Delay
        byte 2
    end 
    set_local Local00
        sys RangeIterator
            word &Local00
            byte 2
        end 
    end 
    branch Branch0029
    Conditional004F:
    set_field DObj.aspect
        arg Arg30
    end 
        byte 0
    end 
    if_not 
        arg Arg30
        get_field DObj.data1
        byte 0
        gt 
    then Conditional0099
    write_near_word ClassData0008
        load_near_word ClassData0008
        byte 16
        mul 
        arg Arg30
        get_field DObj.data1
        add 
        word 65535
        bitwise_and 
    end 
    if_not 
        load_near_word ClassData0008
        word 12865
        eq 
    then Conditional0088
    sys EmitSignal
        byte 34
    end 
    branch Conditional0099
    Conditional0088:
    if_not 
        load_near_word ClassData0008
        word 4675
        eq 
    then Conditional0099
    sys EmitSignal
        byte 35
    end 
    Conditional0099:
    return 
        byte 0
    end 
)

class_field 35 none
